# ambbook_watch

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambbook_watch/: MainActivity.java  MainActivity2.java  service.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
